<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Baylands_terrain">
    <pose>0 0 -1.3  0 0 0</pose>
    <static>true</static>
    <link name="body3">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://baylands_terrain/media/baylands_03.DAE</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://baylands_terrain/media/baylands_03.DAE</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>  
