<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Model1_2">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Model1_2/meshes/Model1_2.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Model1_2/meshes/Model1_2.dae</uri>
          </mesh>
        </geometry>
      </collision>s
    </link>
  </model>
</sdf>






