<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_base">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sandisland/meshes/sandisland.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sandisland/meshes/sandisland.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>






